<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- One of the following themes -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/classic.min.css" />
    <!-- 'classic' theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/monolith.min.css" />
    <!-- 'monolith' theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/nano.min.css" />
    <!-- 'nano' theme -->

    <style>
        .Cpr {
            background-color: #0ec5f8;
            height: 150px;
            width: 40%;
            margin-left: 30%;
            margin-top: 10px;
            border-radius: 5px 5px 5px 5px;
        }
        .CPicker {
            border: 2px solid #fff;
            border-radius: 5px 5px 5px 5px;
            height: 31px;
            width: 55px;
            position: relative;
            top: 50px;
            left: 300px;
        }
        .pickr .pcr-button {
            text-align: center;
            width: 51px;
            position: relative;
            bottom: 2px;
            left: 2px;
        }

        @media(max-width:700px) {
            .Cpr {
                height: 125px;
            margin-left: 30%;
            margin-top: 10px;
            border-radius: 5px 5px 5px 5px;
        }
        .CPicker {
            height: 32px;
            width: 55px;
            top: 45px;
            left: 40px;
        }
        .pickr .pcr-button {
            width: 51px;
            position: relative;
            top: 1px;
        }
        }
    </style>

    <title>Document</title>
</head>

<body>

    <section class="sub-header">
        <nav>
          <a href="index.html"> <img src="images/logo.png"> </a>
          <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onClick="hideMenu()"></i>
            <ul>
              <li><a href="index.html"> HOME </a></li>
              <li><a href="about.html"> ABOUT </a></li>
              <li><a href="course.html"> COURSE </a></li>
              <li><a href="blog.html"> Programmes </a></li>
              <li><a href="contact.html"> CONTACT </a></li>
            </ul>
          </div>
          <i class="fa fa-bars" onClick="showMenu()"></i>
        </nav>
      </section>

<div class="Cpr">
    <div class="CPicker">
            <div class="color-picker"></div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
    <script>
        // Simple example, see optional options for more configuration.
        const pickr = Pickr.create({
            el: '.color-picker',
            theme: 'classic', // or 'monolith', or 'nano'
            default: '#fff',

            swatches: [
                'rgba(244, 67, 54, 1)',
                'rgba(233, 30, 99, 0.95)',
                'rgba(156, 39, 176, 0.9)',
                'rgba(103, 58, 183, 0.85)',
                'rgba(63, 81, 181, 0.8)',
                'rgba(33, 150, 243, 0.75)',
                'rgba(3, 169, 244, 0.7)',
                'rgba(0, 188, 212, 0.7)',
                'rgba(0, 150, 136, 0.75)',
                'rgba(76, 175, 80, 0.8)',
                'rgba(139, 195, 74, 0.85)',
                'rgba(205, 220, 57, 0.9)',
                'rgba(255, 235, 59, 0.95)',
                'rgba(255, 193, 7, 1)'
            ],

            components: {

                // Main components
                preview: true,
                opacity: true,
                hue: true,

                // Input / output Options
                interaction: {
                    hex: true,
                    rgba: true,
                    input: true,
                    clear: true,
                    save: true
                }
            }
        });

        pickr.on('change', (color, source, instance) => {
            const rgbaColor = color.toRGBA().toString();
            console.log(rgbaColor)
            document.querySelector('.Cpr').style.background = rgbaColor;
        });
    </script>
     <!-- Code for Toggle Menu -->
  <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
    function not_available()
    {
      alert("We are sorry for inconvenience, Please leave your comment or messege on our contact page")
    }
      </script>
</body>

</html>