<html>
  <style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Poppins', sans-serif;
}
.wrapper {
	width: 900px;
	margin: auto;
}
header {
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkA54rHEX5NBpIhtB_FUshnCfoHk_PZhECiw&usqp=CAU);
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}
.nav-area {
	float: right;
	list-style: none;
	margin-top: -60px;
}
.nav-area li {
	display: inline-block;
}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 10px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}
.nav-area li a:hover {
	background: #fff;
	color: #333;
}
.logo {
	float: left;
}
.logo img {
	width: 15%;
	padding: 15px 0;
}
.welcome-text {
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
}
.welcome-text h1 {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 60px;
}
.welcome-text h1 span {
	color: #00fecb;
}
.welcome-text a {
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
}
.welcome-text a:hover {
	background: #fff;
	color: #333;
}


@media (max-width:600px) {
	.wrapper {
		width: 100%;
	}
	.logo {
		float: none;
		width: 50%;
		text-align: center;
		margin: auto;
	}
	img {
		width: ;
	}
	.nav-area {
		float: none;
		margin-top: 0;
	}
	.nav-area li a {
		padding: 5px;
		font-size: 11px;
	}
	.nav-area {
		text-align: center;
	}
	.welcome-text {
		width: 100%;
		height: auto;
		margin: auto;
	
	}
	.welcome-text h1 {
		font-size: 30px;
	}
}

  </style>
<body>
      <header>  
      <div class="wrapper">
      <div class="logo">
    <a href="https://instagram.com/mr_nobody_tech_?utm_medium=copy_link">  <img src="https://i.pinimg.com/736x/9c/35/9a/9c359a69a8f827d2c6c707f172179f07.jpg" alt=""></a>
      </div>
      
      <ul class="nav-area">
        <li><a href="https://drive.google.com/file/d/1507fkkSifMXd3tdeRaGu1T2qBcAjmUI_/view?usp=drivesdk">Contact me</a></li>
         <li><a href="https://drive.google.com/folderview?id=16DWnLx5dmxFZkXYfRaX1vfM4D0bEDkJy" >Projects</a></li>
        <li><a href="https://drive.google.com/folderview?id=17RDhCkPGqMpSVTSpO0OF44Vu2zJkt1JI"> source codes</a></li>
        <li><a href="https://drive.google.com/folderview?id=1B5JUQwMhmJNK-_DGJoSTtphofCixw_7Z">my apps</a></li>
      </ul>
      </div>
      
      <div class="welcome-text">
      <h1>We are Creative! <br> <br>Welcome to Mr.Nobody's site<h1>
      <a href="https://drive.google.com/folderview?id=14wofuMlavUwLrWKJsOqoWp0tnES1xuYK" >tutorials</a><br>
       <a href="https://drive.google.com/folderview?id=10HyMyzHa_LVDHOU-P59HcdRJcOhfCxz8">IT NOTES</a><br>
       <a href="https://drive.google.com/folderview?id=11KXRwjvWF5Puu7tsZHHqU72u2vq-88d1" > Physics notes</a><br>
       <a href="https://drive.google.com/folderview?id=10kveDMdDf_YsGxncMuiTvXbSfMHfSVmD" > Maths notes</a><br>
       <a href="https://drive.google.com/folderview?id=1-4nE-ni90TvpO_DXVVqJYX0Ok7Pmo42I" > Chemistry notes</a><br>
       <a href="https://drive.google.com/folderview?id=10h6iPn1jAISWzD3ZQMKc-81UNGcMq32b" > Geography notes</a><br>
       <a href="https://drive.google.com/folderview?id=17bBL2uFVmjAv7NemdYUxDUQnV4HOPVyR" > students collaboration</a><br>
       <a href="https://drive.google.com/folderview?id=1B5btEOY1El0cozrmLlqMcNDt19kTSyfF" > Others</a><br>
       </div>
      
      </header>
</body></html>