<!doctype html>
<html>
 <head> 
  <title>3d Loader</title> 
  <style type="text/css">
  body {
  margin:0;
  padding:0;
  background:#fff;
  }
  .container{
  position:absolute ;
  top:50%;
  left:125%;
  transform:translate(-50%,-50%);
  height:80px;
  width:90000px;
  background:#fff;
  display:flex;
  justify-content:center ;
  
  }
  
  span{
  position:relative ;
  font-size:60px;
  font-weight:1000;
  line-height:80px;
  color:#fff;
  background:#fff;
  margin:3px;
  text-shadow:1px 1px 1px #777,
  1px 2px 1px #777,
  1px 3px 1px #777,
  1px 4px 1px #777,
  1px 5px 1px #777,
  1px 6px 1px #777,
  1px 7px 1px #777,
  1px 8px 1px #777,
  1px 9px 1px #777,
  1px 10px 1px #777,
  0px 22px 10px #aaa,
  0px 25px 14px #bbb;
  animation:load 3s infinite;
  
  }
  @keyframes load{
  0%,100%{}
  50%{text-shadow:0px 0px 0px ;}
  }
  span:nth-child(1){
  animation-delay:0s;
  }
  
  span:nth-child(2){
  animation-delay:0.455s;
  }
  
  span:nth-child(3){
  animation-delay:1s;
  }
  
  span:nth-child(4){
  animation-delay:1.675s;
  }
  
  span:nth-child(5){
  animation-delay:2s;
  }
  
  span:nth-child(6){
  animation-delay:2.5s;
  }
  
  span:nth-child(7){
  animation-delay:3s;
  }
  span:nth-child(8){
  animation-delay:1.5s;
  }
  span:nth-child(9){
  animation-delay:4s;
  }
  span:nth-child(10){
  animation-delay:4.5s;
  }
  span:nth-child(11){
  animation-delay:5s;
  }
  
  span:nth-child(12){
  animation-delay:5.255s;
  }
  
  span:nth-child(13){
  animation-delay:5.45s;
  }
  
  span:nth-child(14){
  animation-delay:5.675s;
  }
  
  span:nth-child(15){
  animation-delay:5.85s;
  }
  
  span:nth-child(<16){
  animation-delay:4s;
  }
  
  span:nth-child(17){
  animation-delay:4.25s;
  }
  span:nth-child(18){
  animation-delay:4.5s;
  }
  span:nth-child(19){
  animation-delay:5s;
  }
  span:nth-child(20){
  animation-delay:2.5s;
  }
  span:nth-child(21){
  animation-delay:0s;
  }
  
  span:nth-child(22){
  animation-delay:0.255s;
  }
  
  span:nth-child(23){
  animation-delay:0.45s;
  }
  
  span:nth-child(24){
  animation-delay:0.675s;
  }
  
  span:nth-child(25){
  animation-delay:0.85s;
  }
  
  span:nth-child(26){
  animation-delay:1s;
  }
  
  span:nth-child(27){
  animation-delay:1.25s;
  }
  span:nth-child(28){
  animation-delay:1.5s;
  }
  span:nth-child(29){
  animation-delay:2s;
  }
  span:nth-child(30){
  animation-delay:2.5s;
  }
  span:nth-child(31){
  animation-delay:0s;
  }
  
  span:nth-child(32){
  animation-delay:0.255s;
  }
  
  span:nth-child(33){
  animation-delay:0.45s;
  }
  
  span:nth-child(34){
  animation-delay:0.675s;
  }
  
  span:nth-child(35){
  animation-delay:0.85s;
  }
  
  span:nth-child(36){
  animation-delay:1s;
  }
  
  span:nth-child(37){
  animation-delay:1.25s;
  }
  span:nth-child(38){
  animation-delay:1.5s;
  }
  span:nth-child(39){
  animation-delay:2s;
  }
  span:nth-child(40){
  animation-delay:2.5s;
  }
  span:nth-child(41){
  animation-delay:0s;
  }
  
  span:nth-child(42){
  animation-delay:0.255s;
  }
  
  span:nth-child(43){
  animation-delay:0.45s;
  }
  
  span:nth-child(44){
  animation-delay:0.675s;
  }
  
  span:nth-child(45){
  animation-delay:0.85s;
  }
  
  span:nth-child(46){
  animation-delay:1s;
  }
  
  span:nth-child(47){
  animation-delay:1.25s;
  }
  span:nth-child(48){
  animation-delay:1.5s;
  }
  span:nth-child(49){
  animation-delay:2s;
  }
  span:nth-child(50){
  animation-delay:2.5s;
  }
  span:nth-child(51){
  animation-delay:1.5s;
  }
  span:nth-child(52){
  animation-delay:2s;
  }
  span:nth-child(53){
  animation-delay:2.5s;
  }
  </style>
 </head> 
 <body> 
 <!-- Hello friend -->
  <div class="container"> 
   <span contenteditable="true"> S       <span>
   <span contenteditable="true">  I      <span>
   <span contenteditable="true">   S     <span>
   <span contenteditable="true">    T    <span>
   <span contenteditable="true">     E   <span>
   <span contenteditable="true">      R  <span>
   <span contenteditable="true">       S <span>
   <span contenteditable="true">   _     <span>
   <span contenteditable="true"> A       <span>  
   <span contenteditable="true">  R      <span>
   <span contenteditable="true">   E     <span>
   <span contenteditable="true">   _     <span>
   <span contenteditable="true"> B       <span>
   <span contenteditable="true">  O      <span>
   <span contenteditable="true">   R     <span>
   <span contenteditable="true">    N    <span>
   <span contenteditable="true">   <br>     <span>
   <span contenteditable="true">   To     <span>
   <span contenteditable="true">  _      <span>
   <span contenteditable="true">  D      <span>
   <span contenteditable="true">  I      <span>
   <span contenteditable="true">   S     <span>
   <span contenteditable="true">    T    <span>
   <span contenteditable="true">     U   <span>
   <span contenteditable="true">      R  <span>
   <span contenteditable="true">       B <span>
   <span contenteditable="true">        ,<span>
   <span contenteditable="true"> F       <span>
   <span contenteditable="true">  I      <span>
   <span contenteditable="true">   G     <span>
   <span contenteditable="true">    H    <span>
   <span contenteditable="true">     T   <span>
   <span contenteditable="true">      ,  <span>
   <span contenteditable="true"> T       <span>
   <span contenteditable="true">  E      <span>
   <span contenteditable="true">   A     <span>
   <span contenteditable="true">    S    <span>
   <span contenteditable="true">     E   <span>
   <span contenteditable="true">      <br>  <span>
   <span contenteditable="true"> T       <span>
   <span contenteditable="true">  H      <span>
   <span contenteditable="true">   E     <span>
   <span contenteditable="true">    I    <span>
   <span contenteditable="true">     R   <span>
   <span contenteditable="true">      _  <span>
   <span contenteditable="true"> B       <span>
   <span contenteditable="true">  R      <span>
   <span contenteditable="true">   O     <span>
   <span contenteditable="true">    T    <span>
   <span contenteditable="true">     H   <span>
   <span contenteditable="true">      E  <span>
   <span contenteditable="true">       R <span>
   <span contenteditable="true">        S<span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>	
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
   <span contenteditable="true">        <span>
    </div> 
  
 </body>
</html>