<!doctype html>
<html>
 <head>
  <title>Business Card</title> 
  <style type="text/css">
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
  
  body{
  background: url(https://dl.dropbox.com/s/p8tv2nuvckv7592/bg.jpg?dl=0);
  background-size: cover;
  min-height: 100vh;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .card{
  position: relative;
  width:700px;
  height:400px;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 25px 25px rgba(0,0,0,0.1);
  border-radius: 20px;
  overflow: hidden;
  border-top: 1px solid  rgba(255,255,255,0.5);
  transition:1s;
  display: flex;
  justify-content: center;
  align-items: center ;
  }
  .card:hover{
  transform: scale(1.2);
  background: rgba(255,255,255,0.2);
  }
  
  .card::before{
  content: "";
  position: absolute ;
  bottom:0;
  left:0;
  width:100%;
  height:70px;
  background: #7729ee;
  }
  .card .content{
  position: relative ;
  display: flex;
  align-items:center ;
  margin-top: -80px;
  gap: 10px;
  }
  
  .card .content .imgBx {
  position:relative ;
  width: 170px;
  height: 170px;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 0 0 10px rgba(255,255,255,0.1);
  }
  
  .card .content .imgBx img
  {
  position:absolute ;
  top:0;
  left:0;
  width:100%;
  height:100%;
  object-fit:cover;    
  }
  
  .card .content .details{
  display: flex;
  flex-direction: colmn;
  gap : 10px;
  color: #111;
  }
  .card .content .details div
  {
  display: flex;
  align-items: center ;
  gap: 1ppx;
  }
  .card .content .details .h1
  {
  font-weight:900px;
  font-size:50px;
  }
  .card .content .details ion-icon{
  font-size:14em;
  }
  </style>
 </head> 
 <body> 
  <div class="card"> 
   <div class="content"> 
    <div class="imgBx"> 
     <img src="https://i.pinimg.com/736x/13/b5/6e/13b56ec90774892e145cd7a7ee1870cb.jpg"> 
    </div> 
    <div class="datails"> 
     <div> 
      <h1>MrNobody</h1> 
     </div> 
     <div> 
      <ion-icon name="call-outline"></ion-icon> 
      <span>+91 8421302003</span> 
     </div> 
     <div> 
      <ion-icon name="mail-outline"></ion-icon> 
      <span>mr.nobody.is.not.here@gmail.com
      <br>	IG=mr_nobody_tech_</span> 
     </div> 
    </div> 
   </div> 
  </div> 
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> 
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 
 </body>
</html>